{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanagerdb;Username=postgres;Password=koklikol"
    },
    "TokenKey": "E6A1B74D99C385A2B48D8762F41F81651F6AF4D1E68E2B06A0F458A234B2C63CA3BC3EBC1578124A68DB590AAC79A1B041D51D0E1D943EC2C24B75BE8A91F7D"
}

